### 상품추가
POST http://localhost:9091/seller/product
Content-Type: application/json
X-AUTH_TOKEN:

{
  "description": "string",
  "items": [
    {
      "count": 0,
      "name": "string",
      "price": 0,
    }
  ],
  "name": "string"
}

### 상품아이템 추가
POST http://localhost:9091/seller/product/item
Content-Type: application/json
X-AUTH_TOKEN:

{
  "productId": 1,
  "count": 0,
  "name": "string",
  "price": 0,
}

### 상품 수정
PUT http://localhost:9091/seller/product
Content-Type: application/json
X-AUTH_TOKEN:

{
  "description": "string",
  "items": [
    {
      "id": 1,
      "count": 0,
      "name": "string",
      "price": 0,
    }
  ],
  "id": 1,
  "name": "string"
}

### 상품아이템 수정
PUT http://localhost:9091/seller/product/item
Content-Type: application/json
X-AUTH_TOKEN:

    {
      "id" : 1,
      "productId": 1,
      "count": 0,
      "name": "string",
      "price": 0,
    }

### 상품 삭제
DELETE http://localhost:9091/seller/product?id=1
Content-Type: application/json
X-AUTH_TOKEN:

### 상품아이템 삭제
DELETE http://localhost:9091/seller/product/item?id=2
Content-Type: application/json
X-AUTH_TOKEN:

### 상품 검색
GET http://localhost:9091/search/product?name=나이키
Content-Type: application/json

### 상품 디테일 검색
GET http://localhost:9091/search/product/detail?productId=1
Content-Type: application/json
