### 상품추가
POST http://localhost:9091/seller/product
Content-Type: application/json
X-AUTH_TOKEN:

{
  "description": "string",
  "items": [
    {
      "count": 0,
      "name": "string",
      "price": 0,
    }
  ],
  "name": "string"
}

### 상품아이템 추가
POST http://localhost:9091/seller/product/item
Content-Type: application/json
X-AUTH_TOKEN:

{
  "description": "string",
  "items": [
    {
      "productId": 1,
      "count": 0,
      "name": "string",
      "price": 0,
    }
  ],
  "name": "string"
}

### 이메일 인증 ( 고객 )
GET http://localhost:9091/signup/customer/verify?email=string&code=1